<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejemplo"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgView1"
        android:src="@drawable/android_logo1"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btnanimar1"
        android:text="animar horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnanimar2"
        android:text="animar vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnanimar3"
        android:text="animar alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnanimar4"
        android:text="animar zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnanimar5"
        android:text="combinado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>